<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>SpaceX cool info</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="center">
  <header class="card-panel black row">
    <h1 class="col s12 l8 offset-l4 xl7 offset-xl4">
      <div class="hub">
        <span style="color: white">Space</span>
        <span style="margin-left:-1rem">XXX</span>
      </div>
    </h1>
  </header>



  <nav id="nav-mobile" class="sidenav sidenav-fixed" style="transform: translateX(-105%);">
    <li style="padding-bottom: 3rem;padding-top: 6rem;"><a href="index.html">SpaceX</a></li>
    <li><a href="next.html"> Next Lauch</a></li>
    <li><a href="pastlauch.html">Past Lauch</a></li>
    <li><a href="rockets.html">Rocket</a></li>
  </nav>
  <div class="container">
    <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only">
      <i class="material-icons">menu</i>
    </a>
  </div>


  <main>
    <div class="container">
      <div class="row">
        <div class="col s12 l8 offset-l4 xl7 offset-xl4">
            <h1>About SpaceX</h1>
            <p id="header_summary" class="col s6 offset-s3"></p>
            <div class="row">
                <div class="col s12 l6">
                    <h2>Founder:</h2>
                    <h5 id="founder"></h3>
                </div>
                <div class="col s12 l6">
                    <h2>CEO:</h2>
                    <h5 id="ceo"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 l6">
                    <h2>Serving Earth Since:</h2>
                    <h5 id="founded"></h3>
                </div>
                <div class="col s12 l6">
                    <h2>Employees:</h2>
                    <h5 id="employees"></h3>
                </div>
            </div>
        </div>
      </div>
    </div>
  </main>
  
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
<script src="main.js"></script>

</html>