<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>SpaceX cool info</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body class="center">
  <header class="card-panel black row">
    <h1 class="col s12 l8 offset-l4 xl7 offset-xl4">
      <div class="hub">
        <span style="color: white">Space</span>
        <span style="margin-left:-1rem">XXX</span>
      </div>
    </h1>
  </header>

  <div class="container">
    <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only">
      <i class="material-icons">menu</i>
    </a>
  </div>

  <nav id="nav-mobile" class="sidenav sidenav-fixed" style="transform: translateX(-105%);">
    <li style="padding-bottom: 3rem;padding-top: 6rem;"><a href="index.html">SpaceX</a></li>
    <li><a href="next.html"> Next Lauch</a></li>
    <li><a href="pastlauch.html">Past Lauch</a></li>
    <li><a href="rockets.html">Rocket</a></li>
  </nav>


  <main>
    <div class="container">
      <div class="row">
        <div class="col s12 l8 offset-l4 xl7 offset-xl4">
          <h1>Rocket List</h1>
          <p>Rockets made by SpaceX</p>
          <ul>
                <li>
                    <h2 id="name1"></h2>
                    <p id="desc1"></p>
                    <p id="flight1"></p>
                    <p id="succ1"></p>
                    <p id="cost1"></p>
                    <a href="https://en.wikipedia.org/wiki/Falcon_1" id="wiki1"></a>
                    
                </li>
                <li>
                    <h2 id="name2"></h2>
                    <p id="desc2"></p>
                    <p id="flight2"></p>
                    <p id="succ2"></p>
                    <p id="cost2"></p>
                    <a href="https://en.wikipedia.org/wiki/Falcon_9" id="wiki2"></a>
                </li>
                <li>
                    <h2 id="name3"></h2>
                    <p id="desc3"></p>
                    <p id="flight3"></p>
                    <p id="succ3"></p>
                    <p id="cost3"></p>
                    <a href="https://en.wikipedia.org/wiki/Falcon_Heavy" id="wiki3"></a>
                </li>
                <li>
                    <h2 id="name4"></h2>
                    <p id="desc4"></p>
                    <p id="flight4"></p>
                    <p id="succ4"></p>
                    <p id="cost4"></p>
                    <a href="https://en.wikipedia.org/wiki/SpaceX_Starship" id="wiki4"></a>
                </li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
<script src="pastlauch.js"></script>

</html>