body {
    margin: 0;
    background-color: #000000;
    color: white;
    }
    
    .next_launch_date_utc{
        font-size: 5rem;
    }
    
    main{
        color: white;
        background-image: url(images/c47.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: initial;
        height: 95vh;
        width: 98vw;
        margin-top: 3rem;
        margin-bottom: 10px;
    }
    
    .container{
        background-color: rgb(0, 0, 0, 0.7)
    } 
    
    
      
      .hub {
        display: block;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 9vw;
        height: 100%;
      }
      
      .hub span:nth-child(2) {
        background: #FF9900;
        color: #000000;
        border-radius: 1vw;
        padding: 3vw 2vw 2vw 2vw;
        display: inline-block;
      }

footer{
    margin-top: 20px;
}
    
